<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:brown">
   <!-- IMage backrOUND color-->
<body>
  <header>
    
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Don quijote de la mancha</a></li> 
      <li><a href="personajes.html">Personajes</a></li>
      <li><a href="temas.html">Temas</a></li>
      <li><a href="autor.html">Autor</a></li> 
  </nav>
  <main>
    <h1>Don Quijote de la mancha</h1>
  <center><img src="molino.jpg" alt="donquijote" width="500" height="600"></center>
    <h2>Temas</h2>
    <p>La estructura de la novela tiene una forma episódica. El título completo es indicativo del objeto del cuento, “ingenioso”, marcando la transición de la literatura moderna de la unidad dramática a la temática. La novela se desarrolla durante un largo período de tiempo, que incluye muchas aventuras unidas por temas comunes de la naturaleza de la realidad, la lectura y el diálogo en general.</p>
    <p>Aunque burlesca en la superficie, la novela, especialmente en su segunda mitad, ha servido como una fuente temática importante no solo en la literatura sino también en gran parte del arte y la música, inspirando obras de Pablo Picasso y Richard Strauss. Los contrastes entre el Quijote alto, delgado, imaginativo e idealista y Sancho siendo gordo, rechoncho y cansado del mundo es un motivo que se repite desde la publicación del libro, y las imaginaciones de Don Quijote son el blanco de bromas pesadas escandalosas y crueles en la novela. </p>
     <p>Incluso el fiel y sencillo Sancho se ve obligado a engañarlo en determinados momentos. La novela se considera una sátira de la ortodoxia, la veracidad e incluso el nacionalismo. Al explorar el individualismo de sus personajes, Cervantes ayudó a ir más allá de las estrechas convenciones literarias de la literatura romántica caballeresca que parodiaba, que consiste en el recuento directo de una serie de actos que repercuten en las virtudes caballerescas del héroe. El personaje de Don Quijote se hizo tan conocido en su época que la palabra quijotesco fue rápidamente adoptada por muchos idiomas. Personajes como Sancho Panza y el corcel de Don Quijote, Rocinante, son emblemas de la cultura literaria occidental. La frase " luchar contra molinos de viento" para describir un acto de atacar enemigos imaginarios (o un acto de idealismo extremo), se deriva de una escena icónica del libro.</p>
 
 
 
  </main>
  <footer>
    
  </footer>
</body>
</html>